# @license
# Copyright 2022-2025 Matter.js Authors
# SPDX-License-Identifier: Apache-2.0

# These are overrides for CHIP "PICS" values.  We use values from CHIP's "ci-pics-values" with changes listed here.

# This is CHIP's file format.  It is not (intentionally) a Java .properties file 🙄 but it is a subset and we get syntax
# highlighting with the "properties" extension.

# We support "absolute position feature" and want to run tests for that too
WNCV.S.F03=1

# We need to turn off calibration because the test expect a different behavior then we do in default implementation
WNCV.S.M.Calibration=0

# We support "Hue/Saturation" feature and want to run tests for that too
CC.S.F00=1

# We do not add attributes 3..7 to our test
DGGEN.S.A0003=0
DGGEN.S.A0004=0
DGGEN.S.A0005=0
DGGEN.S.A0006=0
DGGEN.S.A0007=0

# We do not support the "TestTrigger" command
| DGGEN.S.C00.Rsp=0

# We do not support the "TimeSnapshotResponse" command
DGGEN.S.C03.Rsp=0

# We do not enable events 0..2 for now
DGGEN.S.E00=0
DGGEN.S.E01=0
DGGEN.S.E02=0

# We do not support the "DM Test" feature
DGGEN.S.F00=0

# We do not support the optional Battery Fault Change event
PS.S.E01=0

# We use an Ethernet Network commissioning cluster and so we do not have these two attributes
CNET.S.A0002..3=0

# We do not provide a Taglist on Descriptor cluster
DESC.S.F00=0

# We provide a Constant pressure pump, so these attributes must not exist
PCC.S.A0005..c=0

# We support the "state change" event on Boolean State
BOOL.S.E00=1

# We support "reachable" event on Basic Information
BINFO.S.A0011=1

# We don't support ScanMaxTimeSeconds or ConnectMaxTimeSeconds attributes
CNET.S.A0002..3=0

# No level related features for CO2 measurement
CDOCONC.S.F01..3=0

# No level value attribute
CDOCONC.S.A000a=0

# Only level features for CO measurement
CMOCONC.S.F00=0
CMOCONC.S.F04..5=0

# Only level attributes for CO measurement
CMOCONC.S.A0000..8=0

# Disable portions of SC_5_1 because our GroupKeyManager implementation is limited
GRPKEY.S.C00.Rsp=0
G.S.C04.Rsp=0

# Skip portion of test that expects us to manually adjust humidity
RH.M.ManuallyControlled=0

# Skip portion of test that requires us to manually adjust temperature
TMP.M.ManuallyControlled=0

# We do not support On/Off client cluster
OO.C=0

# We do not support Color Control client cluster
CC.C=0

# FLW 2.2 requires user input to change flow; the test skips the user prompt so subsequent command fails.  This disables
FLW.M.FlowChange=0

# We do not support ICD management
ICDM.S.A0001..8=0

# We do not enable GeneralCommissioning feature TermsAndConditions
CGEN.S.F00=0

# We disabled the Frequency attributes in LevelControl cluster
LVL.S.A0004=0
LVL.S.A0005=0
LVL.S.A0006=0

# We do support Oven Mode cluster
OTCCM.S=1

# We do support Water Heater Mode cluster
WHM.S=1
